# ballerina-extension-quickstart

./: .gitignore  Ballerina.toml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: master.yml
build-config/checkstyle/: build.gradle
component/: pom.xml
component/src/main/assembly/: dist.xml
component/src/main/ballerina/utils/: natives.bal
component/src/main/java/org/ballerinalang/extension/: Max.java
component/src/main/java/org/wso2/ballerinalang/utils/: Max.java
component/src/main/resources/installation-scripts/: README.md  install.bat  install.sh  uninstall.bat  uninstall.sh
component/src/test/java/org/ballerinalang/extension/: MaxTest.java
component/src/test/java/org/wso2/ballerinalang/utils/: MaxTest.java
component/src/test/resources/: log4j.properties  testng.xml
component/src/test/resources/samples/: max.bal
extension-ballerina/: Ballerina.toml  Dependencies.toml  Package.md  build.gradle  main.bal
extension-ballerina/tests/: main_test.bal
extension-native/: build.gradle
extension-native/src/main/java/: module-info.java
extension-native/src/main/java/lk/avix/nativeimpl/: Max.java
sample/: pom.xml
sample/src/main/java/lk/avix/sample/: Max.java
src/main/ballerina/: Ballerina.toml
src/sample/: Module.md  main.bal
src/sample/tests/: main_test.bal
src/test/resources/: log4j.properties
